<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia de hoteles</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	    <a class="navbar-brand" href="./index.html">Hoteles</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar-nav mr-auto">
	    		<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
	    		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
	    		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
	    		<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
	    		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	    	</ul>
	    </div>
    </nav>

	<div class="jumbotron">
	   <h1>Hoteles</h1>
	</div>

	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#piscina" aria-expanded="false" aria-controls="multiCollapse1">Piscinas</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#canchas" aria-expanded="false" aria-controls="multiCollapse1">Canchas</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#social" aria-expanded="false" aria-controls="multiCollapse1">Area Social</button>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="piscina">
				<h2>Piscina</h2>
				<p>Ofrecemos una gran piscina con una bella vista al Cerro Hũ.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="canchas">
				<h2>Canchas</h2>
				<p>Ofrecemos algunas canchas de futbol, pavel, tennis, entre otros.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="social">
				<h2>Area social</h2>
				<p>Amplio lugar con terraza para bodas, cumpleaños, colacions, etzc.</p>
			</div>
		</div>
		<hr><!--este es la linea divisoria-->

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/asuncionhotel.jpg" class="d-block w-100" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img src="images/barcelonahotel.jpg" class="d-block w-100" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img src="images/delrio.jpg" class="d-block w-100" alt="Tercer slide">
				</div>
			</div>
			<a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<hr><!--este es la linea divisoria-->

		<img src="./images/banner.jpg" class="img-fluid" alt="Response image">

		<div class="d-flex flex-wrap flex-row-reverse">			
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title">DEL RIO APART HOTEL</h5>
					<h6 class="card-subtitle text-muted">Paraguay</h6>
					<img src="./images/delrio.jpg" class="card-img-top" alt="hotel img">
					<p class="card-text">Es el lugar por excelencia para el viajero que desea encontrar la hospitalidad encarnacena en el marco de un elegante confort con una razonable tarifa.</p>
			    </div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con un botella de vino">MANDALA HOTEL</h5>
					<h6 class="card-subtitle text-muted">Paraguay</h6>
					<img src="./images/mandala.jpg" class="card-img-top" alt="hotel img">
					<p class="card-text">Brinda a sus huéspedes una fusión perfecta entre el estilo ejecutivo y minimalista, característicos de los hoteles urbanos.</p>
			    </div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
			</div>		
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con un botella de vino">LUXSUR HOTEL</h5>
					<h6 class="card-subtitle text-muted">Paraguay</h6>
					<img src="./images/luxsur.jpg" class="card-img-top" alt="hotel img">
					<p class="card-text">Contamos con lujosas y confortables habitaciones, completamente equipadas y cuidadosamente decoradas temáticamente.</p>
			    </div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
			</div>		
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">HOTEL BUENOS AIRES</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<img src="./images/argentinahotel.jpg" class="card-img-top" alt="hotel img">
					<p class="card-text">Ubicado en el centro.</p>
			    </div>
				<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
			</div>		
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con un botella de vino">HOTEL BARCELONA</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<img src="./images/barcelonahotel.jpg" class="card-img-top" alt="hotel img">
					<p class="card-text">Ubicado en el centro.</p>
			    </div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
			</div>		
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con un botella de vino">HOTEL ASUNCION</h5>
					<h6 class="card-subtitle text-muted">Paraguay</h6>
					<img src="./images/asuncionhotel.jpg" class="card-img-top" alt="hotel img">
					<p class="card-text">Ubicado en el centro.</p>
			    </div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
			</div>		
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con un botella de vino">HOTEL BOGOTA</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>
					<img src="./images/bogotahotel.jpg" class="card-img-top" alt="hotel img">
					<p class="card-text">Ubicado en el centro.</p>
				    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
			    </div>
				<button class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Reservar</button>
			</div>		
		</div>
		<!-- Modal -->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		        <form>
		        	<div class="form-group">
		        		<label for="recipient-name" class="col-form-label">Tu email:</label>
		        		<input type="text" class="form-control" id='recipient-name'>
		        	</div>
		        	<div class="form-group">
		        		<label for="message-text" class="col-form-label">Mensaje:</label>
		        		<textarea class="form-control" id="message-text"></textarea>
		        	</div>
		        </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-success">Enviar</button>
		      </div>
		    </div>
		  </div>
		</div>
	</div><!--container principal-->

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Franciscanos 734, Capiata, Paraguay</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+595971642943</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com.py</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="#">Terminos y condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
    	$(function () {
		    $('[data-toggle="tooltip"]').tooltip();
		    $('[data-toggle="popover"]').popover();
		    $('.carousel').carousel({
		    	interval: 2000
		    });
        });
    </script>
    <!-- endbuild -->
  </body>
</html>